{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      },
      "Console": {
         "IncludeScopes": true
      },
      "Debug": {
         "LogLevel": {
            "Default": "Debug"
         }
      }
   },
   "ConnectionStrings": {
      "DefaultConnection": "Data Source=app.db"
   },
   "AllowedHosts": "*",
   "Paths": {
      "Videos": "C:\\Users\\USER\\Videos"
   },
   "Admin": {
      "Password": "admin"
   }
}
